{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "practice_app(development)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=FLAVOR=development"
      ]
    },
    {
      "name": "practice_app (staging)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=FLAVOR=staging"
      ]
      
    },
    {
      "name": "practice_app (production)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=FLAVOR=production"
      ]
    }
  ]
}